.card-title {
        font-size: 1.35rem;
    }
    
    /* Forms - Touch-Optimized */
    .article-form {
        gap: 1.5rem;
    }
    
    .form-row {
        gap: 1.5rem;
    }
    
    .form-label {
        font-size: 0.95rem;
        font-weight: 600;
    }
    
    .form-input,
    textarea.form-input,
    select.form-input {
        padding: 1rem;
        font-size: 1rem;
        min-height: 52px;
        border-radius: 0.625rem;
    }
    
    textarea.form-input {
        min-height: 140px;
    }
    
    /* Image Upload - Mobile */
    .file-label {
        padding: 2.5rem 1.75rem;
    }
    
    .file-label i {
        font-size: 2.5rem;
    }
    
    .image-preview img {
        max-height: 250px;
    }
    
    .remove-preview {
        width: 3rem;
        height: 3rem;
        font-size: 1.35rem;
        top: 1rem;
        right: 1rem;
    }
    
    /* Media Buttons - Full Width */
    .media-buttons {
        flex-direction: column;
        gap: 0.875rem;
    }
    
    .btn-media {
        width: 100%;
        justify-content: center;
        padding: 0.875rem 1.25rem;
        font-size: 0.95rem;
        min-height: 52px;
    }
    
    /* Form Actions - Stacked */
    .form-actions {
        flex-direction: column;
        gap: 0.875rem;
        margin-top: 1.25rem;
    }
    
    .form-actions .btn-primary,
    .form-actions .btn-secondary {
        width: 100%;
        min-height: 56px;
        font-size: 1.05rem;
    }
    
    /* Articles List - Mobile Cards */
    .articles-list {
        gap: 1.25rem;
    }
    
    .article-item {
        flex-direction: column;
        align-items: flex-start;
        padding: 1.5rem;
        gap: 1rem;
    }
    
    .article-title-admin {
        font-size: 1.125rem;
        line-height: 1.4;
    }
    
    .article-meta-admin {
        font-size: 0.875rem;
        gap: 0.75rem;
    }
    
    .article-actions {
        width: 100%;
        gap: 0.75rem;
    }
    
    .btn-icon {
        flex: 1;
        justify-content: center;
        padding: 0.75rem 1rem;
        font-size: 0.95rem;
        min-height: 48px;
    }
    
    /* Newsletter - Mobile Layout */
    .newsletter-actions {
        flex-direction: column;
        gap: 0.875rem;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
        padding: 0.875rem 1.5rem;
        font-size: 1rem;
        min-height: 52px;
    }
    
    .newsletter-list {
        gap: 1rem;
    }
    
    .newsletter-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
        padding: 1.25rem;
    }
    
    .newsletter-info {
        font-size: 0.95rem;
    }
    
    .newsletter-info i {
        font-size: 1.125rem;
    }
    
    .newsletter-date {
        font-size: 0.875rem;
    }
    
    /* Categories - Mobile Grid */
    .category-form-section {
        padding: 1.5rem;
    }
    
    .form-subtitle {
        font-size: 1.15rem;
    }
    
    .categories-admin-list {
        grid-template-columns: 1fr;
        gap: 1.25rem;
    }
    
    .category-item-admin {
        padding: 1.5rem;
    }
    
    .category-name-admin {
        font-size: 1.05rem;
    }
    
    .category-description-admin {
        font-size: 0.9rem;
        line-height: 1.6;
    }
    
    .category-actions-admin {
        width: 100%;
        gap: 0.75rem;
    }
    
    .category-actions-admin .btn-icon {
        flex: 1;
        min-height: 48px;
    }
    
    /* Modal - Full Screen on Mobile */
    .modal {
        padding: 0;
    }
    
    .modal-dialog {
        max-width: 100%;
        margin: 0;
        padding: 1rem;
    }
    
    .modal-content {
        max-height: 90vh;
        overflow-y: auto;
        border-radius: 1rem;
    }
    
    .modal-header {
        padding: 1.75rem;
    }
    
    .modal-title {
        font-size: 1.35rem;
    }
    
    .modal-body {
        padding: 1.75rem;
    }
    
    .modal-footer {
        padding: 1.5rem;
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .modal-footer button {
        width: 100%;
        min-height: 52px;
        font-size: 1rem;
    }
    
    /* Loading States */
    .loading-container {
        padding: 3rem 1.5rem;
    }
    
    .loading-icon {
        font-size: 2.75rem;
    }
    
    .loading-text {
        font-size: 1rem;
        margin-top: 1rem;
    }
    
    /* Empty States */
    .empty-state {
        padding: 3rem 1.5rem;
    }
    
    .empty-state i {
        font-size: 3.5rem;
    }
    
    .empty-state p {
        font-size: 1rem;
        line-height: 1.6;
    }
}

@media (max-width: 480px) {
    /* Extra petits écrans */
    .dashboard-container {
        padding: 1rem 0.75rem;
    }
    
    .nav-logo i {
        font-size: 1.25rem;
    }
    
    .logo-text {
        font-size: 1rem;
    }
    
    .btn-secondary,
    .btn-danger {
        padding: 0.5rem 0.75rem;
        font-size: 0.85rem;
    }
    
    .login-card {
        padding: 1.5rem 1.25rem;
    }
    
    .login-icon {
        font-size: 2.5rem;
    }
    
    .login-title {
        font-size: 1.35rem;
    }
    
    .login-subtitle {
        font-size: 0.95rem;
    }
    
    .dashboard-title {
        font-size: 1.35rem;
    }
    
    .stat-card {
        padding: 1rem;
    }
    
    .stat-icon {
        width: 3rem;
        height: 3rem;
        font-size: 1.35rem;
    }
    
    .stat-label {
        font-size: 0.85rem;
    }
    
    .stat-value {
        font-size: 1.5rem;
    }
    
    .card-header,
    .card-body {
        padding: 1.25rem;
    }
    
    .card-title {
        font-size: 1.15rem;
    }
    
    .form-input,
    textarea.form-input,
    select.form-input {
        padding: 0.75rem 0.875rem;
        font-size: 0.95rem;
    }
    
    .file-label {
        padding: 1.5rem 1rem;
    }
    
    .file-label i {
        font-size: 1.75rem;
    }
    
    .btn-primary {
        padding: 0.875rem;
        font-size: 0.95rem;
    }
    
    .article-title-admin {
        font-size: 1rem;
    }
    
    .article-meta-admin {
        font-size: 0.8rem;
    }
    
    .btn-icon {
        padding: 0.5rem 0.875rem;
        font-size: 0.85rem;
    }
    
    .newsletter-item {
        padding: 0.875rem 1.25rem;
    }
    
    .newsletter-info {
        font-size: 0.9rem;
    }
    
    .newsletter-date {
        font-size: 0.8rem;
    }
    
    .category-item-admin {
        padding: 1rem;
    }
    
    .category-name-admin {
        font-size: 0.95rem;
    }
    
    .category-description-admin {
        font-size: 0.85rem;
    }
    
    .modal-title {
        font-size: 1.15rem;
    }
    
    .loading-icon {
        font-size: 2rem;
    }
    
    .empty-state i {
        font-size: 3rem;
    }
}

/* ========================================
   ANIMATIONS
   ======================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.fa-spin {
    animation: spin 1s linear infinite;
}

/* ========================================
   PRINT STYLES
   ======================================== */

@media print {
    .nav-header,
    .btn-secondary,
    .btn-danger,
    .btn-primary,
    .btn-icon,
    .media-buttons,
    .modal {
        display: none !important;
    }
    
    body {
        background-color: white;
        color: black;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ccc;
        page-break-inside: avoid;
    }
    
    .article-item {
        page-break-inside: avoid;
    }
}